{
  "name": "dexter",
  "version": "0.2.2",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack build",
    "docker:build": "./docker-build.sh",
    "docker:tag": "./docker-tag.sh",
    "docker:push": "./docker-push.sh",
    "docker:all": "./docker-all.sh"
  },
  "author": "Sebastiaan van Daalen",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@types/node": "^18.8.1",
    "autosuggest-highlight": "^3.3.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-router-dom": "^6.3.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "css-loader": "^6.7.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "2.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
